<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点名系统</title>
    <style>
        body{
            background-color: #e656f2;
			color:antiquewhite;
        }
        .box{
            width: 1000px;
            height: 240px;
            margin: 0 auto;
            margin-top: 100px;
            clear: both;
        }
        #btn{
            width: 100px;
            height: 30px;
            margin-left: 600px;
            margin-top: 50px;
        }
        .name{
            width: 120px;
            height: 30px;
            float: left;
            background-color: antiquewhite;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
			border-radius:10px;
        }
        #span{
            float: right;
            position: relative;
            top: 55px;
            right: 185px;
        }
        h1{
            text-align: center;
        }
    </style>

</head>
<body>
<h1 style="color:#FFFFFF">0723班级随机点名系统</h1>
<span id="span" style="color:#FFFFFF"></span>
<div class="box" id="box"></div>
<input type="button" id="btn" value="点名"/>
<script type="text/javascript">
    //创造虚拟后台数据
    //var arrs = ["孙文","李钱","李齐超","董阔","王国飞","权龙超","王嗣博","于帅","彭恩超","谭亚川","张宏富","申红亮","王跃婷","朱福强","张进","张莎莎","王观亮","黄晶晶","王亚朋","邢津津","赵新星","马丹华","王鹏","陈胜杰","刘小山","谭国玮","齐子丰","佟伟","杨晓辉","黄孝明","刘宗政","张雁开","许家康","姚明旭","王浩浩","李加真","王子豪","黄宏"];
	var arrs = ["孙文","李钱","李齐超","董阔","王国飞","权龙超","王嗣博","于帅","彭恩超","谭亚川","张宏富","申红亮","王跃婷","朱福强","张进","张莎莎","王观亮","黄晶晶","王亚朋","邢津津","赵新星","马丹华","王鹏","陈胜杰","刘小山","谭国玮","齐子丰","黄孝明","黄宏"];
    //获取父元素
    var boxNode = document.getElementById("box");
    for (var i = 0; i < arrs.length; i++) {
        //创建新元素
        var divNode = document.createElement("div");
        divNode.innerHTML=arrs[i];
        divNode.className="name";
        boxNode.appendChild(divNode);
    }
    //点名
    var btn= document.getElementById("btn");
    btn.onclick = function () {
        if(this.value==="点名"){
                //定时
            timeId=setInterval(function () {
                    //清空所有颜色
                for (var j = 0; j < arrs.length; j++) {
                    boxNode.children[j].style.background="";
                }
                //留下当前颜色
                var random = parseInt(Math.random()*arrs.length);
                boxNode.children[random].style.background="#CE0000";
            },100);
            this.value="停止";
        }else{
            //清除计时器
            clearInterval(timeId);
            this.value="点名";
        }
    }
    var spanNode = document.getElementById("span");
    //调用时间
    getTime();
    setInterval(getTime , 1000);
    function getTime() {
        var day = new Date();
        var year = day.getFullYear();
        var month = day.getMonth()+1;
        var dat = day.getDay();
        var hours = day.getHours();
        var minitues = day.getMinutes();
        var second = day.getSeconds();
        spanNode.innerHTML =year+"-"+month+"-"+dat+" "+hours+":"+minitues+":"+second;
    }
</script>
</body>
</html>
